.background{
    background-color: #f4f1f1;
}

.card{
    line-height: 2.4vw;
    width: 40vw;

    align-self: center;
    justify-self: center;
    text-align: justify;
    margin-bottom: 2vw;
   
}

.cardContainer{
    border-radius: 2%;
    height: 20vw;
    background-color: white;

    text-align: left;
}

.cardImageContainer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 10px;
}

.cardImage{
    width: 95%;
    height: 80%;
    object-fit: cover;
    object-position: center;

}

/* main */
/* .mainContainer{

    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
} */

.mainContainer{
    display: flex;
    flex-wrap: wrap;
    gap: 5%;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-width: 798px) {
    .card{
        width: 70vw;
        height: 50vw;
        margin-bottom: 30vw;
        line-height: 5vw;
        
        font-size: large;
    }

    .cardContainer{
        height: 50vw;
    }
}